log4j.rootLogger=info,appender1,appender2

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender

log4j.appender.appender1.File=/logs/test.log
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M][%p] - %l %m%n

log4j.appender.appender2=org.apache.log4j.ConsoleAppender
log4j.appender.appender2.Threshold=INFO
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M][%p] - %l %m%n